VITE_APP_REACT_FIREBASE_APIKEY=
VITE_APP_REACT_FIREBASE_AUTHDOMAIN=
VITE_APP_REACT_FIREBASE_PROJECTID=
VITE_APP_REACT_FIREBASE_STORAGEBUCKET=
VITE_APP_REACT_FIREBASE_MESSAGINGSENDERID=
VITE_APP_REACT_FIREBASE_APPID=